# WXBase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yxr/wxbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxr/wxbase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxr/wxbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wechat/: build.gradle
wechat/src/androidTest/java/com/yxr/wechat/: ExampleInstrumentedTest.java
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/yxr/wechat/: WXBaseEntryActivity.java  WXBasePayEntryActivity.java  WXUserInfo.java
wechat/src/main/java/com/yxr/wechat/callback/: DefaultWxCallBack.java  FileCallback.java  WXCallBack.java
wechat/src/main/java/com/yxr/wechat/manager/: WXLoginManager.java  WXManager.java  WXShareManager.java
wechat/src/main/java/com/yxr/wechat/util/: WXUtil.java
wechat/src/main/res/drawable/: loading_progress.xml  shape_default_loading.xml
wechat/src/main/res/layout/: dialog_default_loading.xml
wechat/src/test/java/com/yxr/wechat/: ExampleUnitTest.java
